# #dev
# NEXT_PUBLIC_SERVER_URL= "http://localhost:2567"
# NEXT_PUBLIC_SERVER_REALTIME_URL= "ws:/localhost:2567"


#server
NEXT_PUBLIC_SERVER_URL= "https://tsp-nest.datisekai.id.vn"
NEXT_PUBLIC_SERVER_REALTIME_URL= "wss://tsp-nest.datisekai.id.vn"
# NEXT_PUBLIC_SERVER_URL= "http://14.225.220.10:2567"